# it-academy

./: pom.xml
jarModule/: pom.xml
jarModule/src/main/java/: TestHibernate.java
jarModule/src/main/java/com/pvt/dao/: DAO.java  PostDAO.java  TopicDAO.java  UserDAO.java
jarModule/src/main/java/com/pvt/dao/impl/: PostDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
jarModule/src/main/java/com/pvt/entity/: Post.java  Topic.java  User.java
jarModule/src/main/java/com/pvt/exception/: LoginException.java  MyException.java
jarModule/src/main/java/com/pvt/repository/: PostJpaRepository.java  TopicJpaRepository.java  UserJpaRepository.java
jarModule/src/main/java/com/pvt/validation/: Validation.java
jarModule/src/main/java/configurations/: AppConfig.java  Main.java
jarModule/src/main/java/connector/: AbstractJPADAO.java  DataSourceConnectors.java
jarModule/src/main/java/dao/: BaseDAO.java  DAO.java  PostDAO.java  TopicDAO.java  UserDAO.java
jarModule/src/main/java/dao/impl/: PostDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
jarModule/src/main/java/entity/: Post.java  Topic.java  User.java
jarModule/src/main/java/exception/: CatchingCauseException.java  LoginException.java
jarModule/src/main/java/org/example/registration/baseConnection/: DriverConnection.java  PropertiesSQL.java
jarModule/src/main/java/org/example/registration/check/: ChangesUser.java  CheckUser.java
jarModule/src/main/java/org/example/registration/inter/: ChangesUserInterface.java  ChangesUser_inter.java  CheckUserInterface.java  CheckUser_inter.java  GetDateBaseUser.java  ReadingUser.java  SetDateBaseUser.java  WriteFileUser.java
jarModule/src/main/java/org/example/registration/json/: GetUser.java  ReadingJson.java  RecordJson.java  RecordUser.java
jarModule/src/main/java/org/example/registration/properties/: PropertiesFileRegistration.java
jarModule/src/main/java/org/example/registration/user/: User.java
jarModule/src/main/java/properties/: PropertiesSQL.java
jarModule/src/main/java/repository/: PostJpaRepository.java  TopicJpaRepository.java  UserJpaRepository.java
jarModule/src/main/java/service/: UserService.java
jarModule/src/main/java/strategyKey/: CustomNamingStrategy.java
jarModule/src/main/java/validation/: CheckSQL.java  CheckUser.java  Validation.java  ValidationAuth.java
jarModule/src/main/resources/: applicationContext.xml  baseMySQL.properties  log4j.properties  logback.xml  my.properties  properties-config.properties  sql.properties
jarModule/src/main/resources/json/: json_file.json
jarModule/src/test/java/dao/: BaseDAOTest.java  TopicDAOTest.java
jarModule/src/test/java/dao/impl/: PostDAOImplTest.java  TopicDAOImplTest.java  UserDAOImplTest.java
jarModule/src/test/java/entity/: PostTest.java  UserTest.java
jarModule/src/test/java/service/: UserServiceTest.java
jarModule/src/test/java/validation/: CheckUserTest.java
web/: pom.xml
web/src/main/java/: Run.java
web/src/main/java/com/: FilterConfig.java  RunSpringBootConfiguration.java  SecurityConfiguration.java  ServletInitializer.java
web/src/main/java/com/web/authentication/: MyDBAuthenticationService.java
web/src/main/java/com/web/controller/: LogoutController.java  WelcomeController.java
web/src/main/java/com/web/controller/post/: PostController.java
web/src/main/java/com/web/controller/topic/: TopicController.java
web/src/main/java/com/web/controller/user/: UserController.java
web/src/main/java/com/web/facades/: EmailService.java  EmailServiceImpl.java  PostFacade.java  TopicFacade.java  UserFacade.java
web/src/main/java/com/web/filters/: PostFilter.java  WelcomeFilter.java
web/src/main/java/com/web/forms/: PostForm.java  TopicForm.java  UserForm.java
web/src/main/java/com/web/rest/: MayRestController.java
web/src/main/java/org/example/registration/: HelloServlet.java  Home.java  Logout.java  RegistrationServlet.java  UpDate.java  Users.java
web/src/main/java/org/example/registration/filter/: AuthFilter.java  FilterHelloServlet.java  FilterRegistration.java  FilterUpDate.java  FilterUsers.java
web/src/main/java/org/web/: FilterConfig.java  RunSpringBootConfiguration.java  SecurityConfiguration.java  ServletInitializer.java
web/src/main/java/org/web/authentication/: MyDBAuthenticationService.java
web/src/main/java/org/web/configurations/: AppContext.java  Initializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
web/src/main/java/org/web/controller/: LogoutController.java  WelcomeController.java
web/src/main/java/org/web/controller/post/: PostController.java
web/src/main/java/org/web/controller/topic/: TopicController.java
web/src/main/java/org/web/controller/user/: LoginController.java  (+2 more)
web/src/main/java/org/web/facades/: EmailService.java  EmailServiceImpl.java  PostFacade.java  TopicFacade.java  UserFacade.java
web/src/main/java/org/web/filters/: PostFilter.java  UsersFilter.java  WelcomeFilter.java
web/src/main/java/org/web/forms/: PostForm.java  TopicForm.java  UserForm.java
web/src/main/java/org/web/interceptor/: LoginInterceptor.java  LogoutInterceptor.java  logoutInterceptor.java
web/src/main/java/org/web/rest/: MayRestController.java
web/src/main/java/org/web/servlets/: AdminTopicServlet.java  HomeServlet.java  LogoutServlet.java  RegistrationServlet.java  UpDateServlet.java  UsersServlet.java  WelcomeServlet.java
web/src/main/resources/: application.properties  properties-config.properties
web/src/main/webapp/: home.css  index.jsp  reg.css
web/src/main/webapp/WEB-INF/: add.jsp  adminTopic.jsp  error.jsp  upDate.jsp  users.jsp  web.xml  welcome.jsp
web/src/main/webapp/WEB-INF/auth/: add.jsp  error.jsp  upDate.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/image/: 2.jfif
web/src/main/webapp/WEB-INF/post/: addPost.jsp  addPosts.jsp  post.jsp  updatePost.jsp
web/src/main/webapp/WEB-INF/topic/: addTopic.jsp
web/src/main/webapp/WEB-INF/views/: addPost.jsp  addTopic.jsp  addUser.jsp  home.jsp  login.jsp  posts.jsp  upDateUser.jsp  updatePost.jsp  users.jsp  welcome.jsp
(+25 files in other folders)
