jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/it-academy
jdbc.username=root
jdbc.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true

mail.port = 587
mail.username =mikola@gmail.com
mail.password=dfsfsdfsdfsdfs
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.subject=Post create