SQL_USERS=SELECT * FROM users
SQL_USERS_ID=SELECT (id) FROM users
SQL_USER_ID=SELECT * FROM users WHERE id=
SQL_USER_NAME=SELECT * FROM users WHERE name=
SQL_USER_PASSWORD=SELECT * FROM users WHERE password=
SQL_USER_EMAIL=SELECT * FROM users WHERE email=
SQL_USER_ROLE=SELECT * FROM users WHERE role=
SQL_USER_INSERT_USER=INSERT INTO users VALUES(
SQL_USER_DELETE=DELETE FROM users WHERE id=