SQL_USERS=SELECT * FROM user
SQL_USER_ID=SELECT * FROM user WHERE id=
SQL_USER_NAME=SELECT * FROM user WHERE name=
SQL_USER_EMAIL=SELECT * FROM user WHERE email=
SQL_USER_INSERT_USER=INSERT INTO user VALUES(
SQL_USER_DELETE=DELETE FROM user WHERE id=